<html lang="en">
<head>
  <style>
    body {
      background-color:black
    }
    #back {
      position: fixed;
      bottom: 0px;
      margin: 10px;
    }
    #sub {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0px;
      margin-bottom: 10px;
    }
    #next {
      position: fixed;
      bottom: 0px;
      right: 0px;
      margin: 10px;
    }
    #img {
      position:fixed;
      display: block;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      max-width:640px;
      max-height:480px;
      width: auto;
      height: auto;
    }
    #loading {
      position:fixed;
      display: block;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: auto;
      height: auto;
      visibility: hidden
    }
  </style>
  <title>image reddit viewer</title>
</head>
<body>
  <img id="img" alt="hello">
  <img id="loading" src="https://jhusain.github.io/reddit-image-viewer/loading.svg" alt="hello">
  <button id="back">Back</button><select id="sub"><option>pics</option><option>cute</option></select><button id="next">Next</button>
  <script src="src/index.js"></script>
</body>
</html>
